/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2018, 4:34:06 PM
    Author     : Kouassi
*/

html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
    background-color: #FAF1E8;
}
#container{

}
#header{
    z-index: 2;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    color: white;
    font-family: serif;
    background-color: brown;
    height: 100px;
    min-width: 600px;
    box-shadow: 5px 5px 5px #E37474;
    margin-right: 15px;
    margin-bottom: 15px;
    text-align: center;
    

}
#pageTitle{
    padding-top: 10px;
    padding-left: 10px;
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-align: center;
    float: left;
}
#navList {
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;

}
#navLink{
    padding: 50px;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: bold;
    float: right;
    text-align: center;
    padding-right: 5px;





}
li{
    float: none;
}
#lit{
    float:left;
}
h2{
    color: brown;
}
li a{
    display: block;
    color: brown;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    background-color: #FAF1E8;
    border-radius: 15px;

}
li a:hover{
    background-color: white;
}


.stopFloat{
    clear: both;
}
.content{
    margin-top: 8px;
    margin-bottom: 35px;
    padding: 10px;
}
.content1{
    margin-top: 150px;
    margin-bottom: 35px;
    padding: 10px;
}
#footer{
    z-index: 2;
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    color: brown;
    clear: both;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 0.75px;
    background-color:#5D0000;
}
#myImage {
    margin-left: 10px;
    width: 225px;
    height: auto;
    border-radius: 10px;
    float: right;
    margin-right: 15px;
    margin-bottom: 15px;
   
}
.blog{
    padding: 10px;
    background-color: #E3E3F9;
}
.blog h3 {
    margin: 15px;
}

.blog a {
    text-decoration: none;
    color: brown;
}

.blog a:hover {
    color: #7171FF;
    text-decoration: underline;
}
#blogTitle{
    color: brown;
    font-weight: bold; 
    font-size: 35px;
    font-family: sans-serif;
    text-align: center;
}